# BotanicShop

./: BotanicShop.sln  Project_Notes.txt  notas.txt
BotanicShop/: BotanicShop - Backup.csproj  BotanicShop.csproj  Program.cs  appsettings.json
BotanicShop/Areas/Identity/Data/: BotanicShopDBContext.cs  User.cs
BotanicShop/Areas/Identity/Pages/: _ViewImports.cshtml
BotanicShop/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
BotanicShop/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
BotanicShop/Controllers/: ChallengeController.cs  HomeController.cs  ShopController.cs  UserController.cs
BotanicShop/Models/: Cart.cs  ErrorViewModel.cs  Image.cs  Product.cs  Purchase.cs
BotanicShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BotanicShop/Views/: _ViewImports.cshtml
BotanicShop/Views/Challenge/: DailyChallenge.cshtml  Index.cshtml
BotanicShop/Views/Home/: Index.cshtml
BotanicShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BotanicShop/Views/Shop/: ProductShop.cshtml
BotanicShop/wwwroot/css/: site.css
